{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=[server]; initial catalog=[database_name]; user id=[user]; password=[password]; Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
